Car service Whell/View/Pages/AddEditProductPage.xaml

<Page x:Class="Car_service_Whell.View.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_service_Whell.View.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикул:"/>
                <TextBox Name="tbArticle" Text="{Binding ProductArticleNumber}"/>

                <TextBlock Text="Наименование:"/>
                <ComboBox Name="cmbName"/>

                <TextBlock Text="Категория:"/>
                <ComboBox Name="cmbCategory"/>

                <TextBlock Text="Количество на складе:"/>
                <TextBox Name="tbCountInStock" Text="{Binding ProductQuantityInStock}"/>

                <TextBlock Text="Единица измерения:"/>
                <ComboBox Name="cmbUnit"/>

                <TextBlock Text="Количество в упаковке:"/>
                <TextBox Name="tbCountInPack" Text="{Binding CountInPack}"/>

                <TextBlock Text="Минимальное количество:"/>
                <TextBox Name="tbMinCount" Text="{Binding MinCount}"/>

                <TextBlock Text="Поставщик:"/>
                <ComboBox Name="cmbSupplier"/>

                <TextBlock Text="Производитель:"/>
                <ComboBox Name="cmbManufacturer"/>

                <TextBlock Text="Размер максимальной скидки:"/>
                <TextBox Name="tbMaxDiscount" Text="{Binding MaxDiscountAmount}"/>

                <TextBlock Text="Размер действующей скидки:"/>
                <TextBox Name="tbDiscount" Text="{Binding ProductDiscountAmount}"/>

                <TextBlock Text="Стоимость за единицу:"/>
                <TextBox Name="tbCost" Text="{Binding ProductCostStr}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="imgProduct" Width="100" Height="100" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                        <Button Name="btnEnterImage" Content="Выбрать фото" Click="btnEnterImage_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Описание:"/>
                        <TextBox Name="tbDescription" Text="{Binding ProductDescription}" Height="100" Width="280" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnDeleteProduct" Content="Удалить товар" Click="btnDeleteProduct_Click"/>
                    <Button Name="btnSaveProduct" Content="Сохранить" Click="btnSaveProduct_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
