Car service Whell/View/Pages/AddEditOrderPage.xaml

<Page x:Class="Car_service_Whell.View.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_service_Whell.View.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AddEditOrderPage">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    
    
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Номер:"/>
                <TextBox Name="tbID" Text="{Binding OrderID}"/>

                <TextBlock Text="Статус:"/>
                <ComboBox Name="cmbStatus"/>

                <TextBlock Text="Пункт выдачи:"/>
                <ComboBox Name="cmbPickupPoint"/>

                <TextBlock Text="Дата заказа:"/>
                <DatePicker Name="dpOrderDate"/>

                <TextBlock Text="Дата доставки заказа:"/>
                <DatePicker Name="dpOrderDeliveryDate"/>

                <TextBlock Text="Клиент:"/>
                <TextBox Name="tbClient" Text="{Binding ClientFullName}"/>

                <TextBlock Text="Код подтверждения:"/>
                <TextBox Name="tbReceiptCode" Text="{Binding ReceiptCode}"/>
            </StackPanel>
        

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Товары в заказе:"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btUpCountProduct" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Добавить (+1)" Width="110" Click="btnUpCountProduct_Click"/>
                    <Button x:Name="btnDownCountProduct" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Убрать (-1)" Width="110" Click="btnDownCountProduct_Click"/>
                    <Button x:Name="btnDeleteProduct" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="Удалить" Width="110" Click="btnDeleteProduct_Click"/>
                </Grid>


                <ListView Name="lvProductsInOrder" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="90" Height="100" Margin="5" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="{Binding ProductNameStr}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ProductDescription}"/>
                                        <TextBlock Text="{Binding ProductManufacturerStr}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductCostOut}" TextDecorations="Strikethrough"/>
                                            <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} руб.'}"/>
                                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\(Скидка: {0} %)'}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding ProductCountInOrder}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Name="btnMenuUpCount" Header="Добавить (+1)" Click="btnUpCountProduct_Click"/>
                            <MenuItem Name="btnMenuDownCount" Header="Убрать (-1)" Click="btnDownCountProduct_Click"/>
                            <MenuItem Name="btnMenuDelete" Header="Удалить из заказа" Click="btnDeleteProduct_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>




            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Все товары:"/>

                <Button x:Name="btAddInOrder" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить в заказ" Width="200" Click="btnAddInOrder_Click"/>

                <ListView Name="lvAllProducts" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="90" Height="100" Margin="5" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>

                                    <StackPanel Grid.Column="1" Margin="5">
                                        <TextBlock Text="{Binding ProductNameStr}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ProductDescription}"/>
                                        <TextBlock Text="{Binding ProductManufacturerStr}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductCostOut}" TextDecorations="Strikethrough"/>
                                            <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} руб.'}"/>
                                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\(Скидка: {0} %)'}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnDeleteOrder" Content="Удалить заказ" Click="btnDeleteOrder_Click"/>
                <Button Name="btnSaveOrder" Content="Сохранить" Click="btnSaveOrder_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
