Car service Whell/View/Pages/AllOrders.xaml

<Page x:Class="Car_service_Whell.View.Pages.AllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_service_Whell.View.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrders" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid x:Name="grid_Client" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователь:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tblFullnameClient" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,5,0,5"/>

        <Button x:Name="btnCancel" Grid.Row="0" Grid.Column="3" Content="Назад" HorizontalAlignment="Left" Width="70" Margin="10 0 0 0" Click="btnCancel_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Количество заказов: "/>
            <TextBlock x:Name="tblTotalNumber" Grid.Row="1" Grid.Column="0"/>
        </StackPanel>

        <ListView Name="lvOrder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="lvOrder_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderID}" FontWeight="Bold"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding ClientFullName}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding OrderDate, StringFormat='\Дата заказа: {0}'}"/>
                                <TextBlock Text="{Binding ReceiptCode, StringFormat='\Код полуения: {0}'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddNewOrder" Grid.Row="3" Grid.Column="0" Content="Добавить заказ" HorizontalAlignment="Left" Width="200" Margin="10 0 0 0" Click="btnAddNewOrder_Click"/>

    </Grid>
</Page>
