Car service Whell/View/Pages/Authorization.xaml

<Page x:Class="Car_service_Whell.View.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_service_Whell.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Авторизация" >
    <Grid x:Name="grid_Authorization" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox Name="tbLogin"/>
            <TextBlock Text="Пароль:"/>
            <TextBox Name="tbPassword"/>
            
            <TextBlock Name="tblCaptcha" Height="45" Visibility="Hidden" TextAlignment="Center" FontSize="16" TextDecorations="Strikethrough">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Resources/GraphicNoise.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox Name="tbCaptcha" Visibility="Hidden"/>
            
            <TextBlock Name="tblLock" Visibility="Hidden" HorizontalAlignment="Center" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGues" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>